<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_card_primary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:textColor="@color/black"
                android:background="#FFF"
                android:hint="Email"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/monreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:textColor="@color/black"
                android:background="#FFF"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="@font/monreg"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/monreg"
            android:background="@drawable/bg_button_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>