<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".fragment.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        android:id="@+id/card_info"
        android:background="#FFF"
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="15dp"
            android:background="#FFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_place_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textColor="#000"
                    android:fontFamily="@font/monreg"
                    android:text="Posisi sekarang:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/posisi"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/monsembold"
                    android:text="Kel. Dembe Jaya, Kec. Kota Utara, Kab. Gorontalo, Gorontalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/mapView"
        android:layout_below="@id/card_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</RelativeLayout>